* {
  box-sizing: border-box;
}

body {
  color: #fff;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 16px;
  text-transform: uppercase;
  background-image: radial-gradient(
    circle at 50% 0%,
    hsl(214, 47%, 23%),
    hsl(237, 49%, 15%)
  );
  min-height: 100vh;
  padding: 0.5rem 3.125rem;
}

header {
  border: 3px solid hsl(217, 16%, 45%);
  border-radius: 1.25rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem;
  margin: 3.125rem auto;
  width: 43.75rem;
}

h1 {
  font-size: 4.5rem;
}

h2 {
  font-size: 3rem;
  display: flex;
  flex-direction: column;
  margin: 0;
  font-size: 3rem;
  line-height: 0.8;
}

h3 {
  font-size: 2rem;
  margin: 3.125rem;
}

h4 {
  color: hsl(229, 64%, 46%);
  text-transform: uppercase;
  letter-spacing: 5px;
}

main {
  background-image: url(images/bg-triangle.svg);
  background-repeat: no-repeat;
  background-size: 75%;
  background-position-x: center;
  background-position-y: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 25rem;

  height: 21.875rem;
  margin: 0 auto;
}

.btn-circle {
  border: none;
  border-radius: 50%;
  box-shadow: inset 0 -6px rgba(0, 0, 0, 0.15);
  height: 9.375rem;
  width: 9.375rem;
  margin: 0 1.5625rem;
}

.btn-circle::before {
  background: radial-gradient(#2c3b5a 38%, #293857 38% 50%, #233455 50% 100%);
  z-index: -3;
  border-radius: 50%;
  position: absolute;
  margin: 1.5rem;
}

.btn-circle .wrapper {
  width: 7.5rem;
  height: 7.5rem;
  background-color: #fff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-shadow: inset 0 6px rgba(0, 0, 0, 0.15);
}

.container {
  width: 75rem;
  max-width: 100%;
  margin: 0 auto;
}

.modal-content {
  background-color: #f0f0f0;
  margin: 15% auto;
  padding: 1.25rem;
  border: 1px solid #888;
  border-radius: 1.25rem;
  width: 450px;
  display: flex;
  text-align: left;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.modal-content button {
  background-color: transparent;
  position: absolute;
  top: 20px;
  right: 20px;
  border: none;
}

.modal-content h3 {
  color: black;

  position: absolute;
  top: 20px;
  left: 20px;
  margin: 0;
}

.paper {
  background: linear-gradient(
    to bottom,
    hsl(230, 89%, 62%),
    hsl(230, 89%, 65%)
  );
}

.play-again {
  border: none;
  border-radius: 5px;
  padding: 0.625rem 1.5625rem;
  margin-top: 1.5625rem;
  background-color: #fff;
  color: hsl(349, 70%, 56%);
  font-family: inherit;
  font-size: 1.25rem;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  width: 220px;
  height: 3.125rem;
}

.results {
  margin: 0 auto;
  padding: 3.125rem;
}

.rock {
  background: linear-gradient(
    to bottom,
    hsl(349, 71%, 52%),
    hsl(349, 70%, 56%)
  );
}

.rules {
  border: 2px solid #fff;
  border-radius: 5px;
  padding: 0.625rem 1.5625rem;
  position: fixed;
  bottom: 1.875rem;
  right: 1.875rem;
  background-color: transparent;
  color: #fff;
  font-family: inherit;
  font-size: 1.25rem;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.scissors {
  background: linear-gradient(to bottom, hsl(39, 89%, 49%), hsl(40, 84%, 53%));
}

.score-container {
  background-color: #fff;
  padding: 1.25rem 2.5rem;
  border-radius: 10px;
  text-align: center;
}

.score-container p {
  color: hsl(229, 25%, 31%);
  font-size: 3.5rem;
  font-weight: 700;
  margin: 0;
}

.selection {
  display: grid;
  text-align: center;
  margin: 0 auto;
}

.selection .btn-circle {
  transform: scale(1.75);
  margin: 4.6875rem;
}

#modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
}

#selection {
  grid-template-areas: "step-two step-four step-three";
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 50px;
  width: 100%;
}

#results,
#step-four {
  display: none;
}

#results h3 {
  min-height: 64px;
}

#rules-img {
  margin-top: 100px;
  margin-bottom: 50px;
}

#step-two {
  grid-area: step-two;
}

#step-three {
  visibility: hidden;
  grid-area: step-three;
}

#step-four {
  width: auto;
  grid-area: step-four;
  padding: 150px 0;
}

@media screen and (max-width: 768px) {
  header {
    width: 100%;
  }

  h2 {
    font-size: 2rem;
  }

  h3 {
    margin: 0;
  }

  .rules {
    position: static;
    width: 175px;
    display: block;
    margin: 15vh auto 5vh auto;
  }

  .selection .btn-circle {
    transform: none;
    margin: 20px;
  }

  .modal-content {
    width: 80vw;
    height: 450px;
    flex-direction: column;
  }

  .score-container {
    padding: 15px 25px;
  }

  .score-container h4 {
    letter-spacing: 1px;
  }

  .score-container p {
    font-size: 3rem;
  }

  #results {
    margin: 0 auto;
  }

  #selection {
    grid-template-areas:
      "step-two step-three"
      "step-four step-four";
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 40px;
    width: 80vw;
    margin: 0 auto;
  }

  #step-one {
    margin-top: 15vh;
  }

  #step-four {
    width: 50%;
    margin: 0 auto;
    padding: 0;
  }
}
